<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      .slide {
        display: none;
      }
      .slide > img {
        width: 100%;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -20px;
        padding: 16px;
        color: gray;
        font-weight: bold;
        font-size: 18px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: gray;
        border-radius: 50%;
        display: inline-block;
      }
    </style>

    <div class="slideshow-container">
      <div class="slideimg">
        <img src="IMG/mainmenu1.webp" alt="" style="width: 100%" />
      </div>
      <div class="slideimg">
        <img src="IMG/mainmenu2.webp" alt="" style="width: 100%" />
      </div>
      <div class="slideimg">
        <img src="IMG/mainmenu3.webp" alt="" style="width: 100%" />
      </div>
      <div class="slideimg">
        <img src="IMG/mainmenu4.webp" alt="" style="width: 100%" />
      </div>
      <div class="slideimg">
        <img src="IMG/mainmenu5.webp" alt="" style="width: 100%" />
      </div>
      <!--Next previous button-->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <!--Dots/circles-->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      //Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slideimg");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
